<html>
<head>
<title>[name]</title>
<style>
body {
  background-color: #151515;
  background-image: url("static/img/clouds.png");
  margin-top: 25%;
  color: green;
  text-align: center;
}

h3 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: 2px solid #00A100;
  border-radius: 5px;
  background-color: #00A100;
  padding: 10px;
  width: 25%;

}

a:link {
    color: #FFF;
    text-decoration: none;
}

a:visited {
    color: #FFF;
    text-decoration: none;
}

a:hover {
    color: #FFF;
    text-decoration: none;
}

a:active {
    color: #FFF;
    text-decoration: none;
}


</style>
</head>
<body>
{% extends "base.html" %}
{% block nav-home %}class="active"{% endblock %}
{% block titleBlock %} Home {% endblock %}
{% block body %}

<!-- http://www.twitterevolutions.com/bgs/plaid-grandpa-sweater-twitter-background.jpg  -->

	<div class="container-fluid" style="background-image: url(../static/img/clouds.png); width: 100%; height: 750px; margin-top: -31px; ">
		<div class="panel panel-primary" style="margin-top: 60px; width: 50%; margin-left: auto; margin-right: auto;">
			<div class="panel-body" style="text-align: center;">
			<h2 style="text-align: center; font-family: verdana">Welcome To The Blog</h2>
		<div style="text-align: center;">
			<button class="btn btn-success btn-lg" style="text-align: center; font-family: verdana" href = '/home/'>Home!</button>
		
		<h2>
			<p style="text-align: center;">Your Life</p>
          Your Stories <br>
          Your Blog <br><br>
              {% if user.is_authenticated %}
                  <p>Welcome {{ user.username }} !</p> <br>
                  <div style="margin-top: 5px">
					<a class="btn btn-primary" href = '/profile/{{ user.id }}'> Show off your selfies? </a>
					<a class="btn btn-primary" href = '/sign_out/'> sign out? </a>
				  </div>
              {% else %}
                  <p>Welcome Guest, try making an account! :D <br>
				  <div style="margin-top: 5px">
					<a class="btn btn-primary" href = '/sign_up'> Sign Up </a>

				  </div>
              {% endif %}
          </h2>
		</div>
		</div>
		</div>
	</div>
{% endblock %}
</body>
</html>